version: '2'
services:
  kamertrade-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/kamertrade/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=kamertrade
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
